# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
